# stato-app

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/isaagents/ontoapp/: QueryFileReader.java  QueryInfo.java
src/main/java/org/isaagents/owl/: DLQueryEngine.java  DLQueryParser.java  OWLClassifier.java  OWLUtil.java  ShortFormEntityQuoteChecker.java
src/main/java/org/isaagents/stato/: STATOQueryDemo.java  STATOResult.java
src/main/java/owlagents/io/: CatalogXmlIRIMapper.java
src/main/resources/queries/: queries.txt
src/main/resources/stato/releases/1.1/: stato.owl
src/main/resources/stato/releases/1.2/: catalog-v001.xml  stato.owl
src/main/resources/stato/releases/1.3/: stato.owl
src/main/webapp/: about.jsp  carouselQueryForm.jsp  contact.jsp  footer.jsp  gridQueryForm.jsp  header.jsp  index.jsp  queryCases.jsp  results.jsp  useCases.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.css  bootstrap.css.map  bootstrap.icon-large.css  bootstrap.icon-large.min.css  bootstrap.min.css
src/main/webapp/assets/js/: bootstrap.js  bootstrap.min.js
src/test/java/org/isaagents/owl/: DLQueryParserTest.java
