<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.isaagents</groupId>
  <artifactId>stato-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stato-app Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <repositories>

        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/artifactory/repo/</url>
        </repository>

        <repository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>on.cs.unibas.ch</id>
            <name>DBIS Maven Releases Repository</name>
            <url>http://on.cs.unibas.ch/maven/repository</url>
        </repository>

    </repositories>


  <dependencies>

      <dependency>
          <groupId>com.hermit-reasoner</groupId>
          <artifactId>org.semanticweb.hermit</artifactId>
          <version>1.3.8.4</version>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-distribution</artifactId>
          <version>3.5.0</version>
      </dependency>

      <dependency>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-reasoner</artifactId>
          <version>3.3</version>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>



  </dependencies>

  <build>
         <finalName>stato-app</finalName>
          <plugins>

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>


              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                      <webResources>
                          <resource>
                              <!-- this is relative to the pom.xml directory -->
                              <directory>src/main/resources/stato/releases/1.3</directory>
                          </resource>
                          <resource>
                              <!-- this is relative to the pom.xml directory -->
                              <directory>src/main/resources/queries/</directory>
                          </resource>
                      </webResources>
                  </configuration>
              </plugin>
          </plugins>
      </build>


</project>
